<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alvaro Eduardo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            border-left: 5px solid #3498db;
        }
        li:last-child {
            margin-bottom: 0;
        }
        li:hover {
            background-color: #e9e9e9;
        }
    </style>
</head>
<body>
    <div class="container">
		<h1>Aluno: Alvaro Eduardo</h1>
        <h1>Portfólio de Atividades em Sala de Aula</h1>
        <ul>
            <li><strong>Atividade 1:</strong> <a href="links.html"> Links </a> </li>
            <li><strong>Atividade 2:</strong> Atividade 2</li>
            <li><strong>Atividade 3:</strong> Atividade 3</li>
            <li><strong>Atividade 4:</strong> Atividade 4</li>
            <li><strong>Atividade 5:</strong> Atividade 5</li>
        </ul>
    </div>
</body>
</html>