<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .profile {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .stats {
            display: flex;
            flex-direction: column;
            border-radius: 2px;
        }

        .container {
            width: 100%;
        }

        .number {
            color: #0505a8;
            text-align: right;

        }

        .title {
            font-weight: bold;
            color: black;
            text-align: left;
        }

        .card {

            border: none;
            align-items: center;
        }

        .button {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="profile">
            <div class="card">
                <h4>User Profile</h4>
                <div class="image mb-3">
                    <img src="img/img2.png" class="rounded-circle" width="150">
                </div>
                <h4>Nina Mcintire</h4>
                <span>Software Engineer</span>
                <div class="stats">
                    <hr />
                    <div class="container">
                        <span class="title">Followers</span>
                        <span class="number">1,200</span>
                    </div>
                    <hr />
                    <div class="container">
                        <span class="title">Following</span>
                        <span class="number">980</span>
                    </div>
                    <hr />
                    <div class="container">
                        <span class="title">Friends</span>
                        <span class="number">500</span>
                    </div>
                    <hr />
                </div>
                <div class="button">
                    <button class="btn btn-sm btn-primary w-100">Follow</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>